app/views/messages/_message.html.erb
<div class="message-container">  
  <div class="user-image-small">
    <%= image_tag message.user_photo %>
  </div>  

  <div class="message-body-container">
    <div class="message-user-info">  
      <div class="user-info">
        <div class="display-name">
          <%= message.user.decorate.name %>      
        </div>
      </div>
    </div>

    <div class="card" style="margin-bottom: 0px;">
      <div class="card-section">    
        <div class="message-body">
          <p>      
            <%= message.body %>
          </p>
        </div>        
      </div>
    </div>    
  </div>
</div><!-- message-container -->
<p class="float-right"><small><%= message.timestamp %></small></p>

app/views/messages/_message.slim
.message-container
  .user-image-small
    = link_to user_path(message.user) do
      = image_tag message.user_photo, alt: message.user.decorate.name.truncate(27)
  .message-body-container
    .message-user-info
      .user-info
        .display-name
          = link_to message.user.decorate.name, user_path(message.user)
    .card style=("margin-bottom: 0px;") 
      .card-section
        .message-body
          p
            = message.body
p.float-right
  small= message.timestamp
 
