= link_to chat_room_path(chat_room)
  li class=("message-list-item #{is_active ? 'is-active' : ''}") 
    .row.expanded
      .columns.small-3  
        = image_tag friend.photo, class: 'user-image-small'
    
      .columns.small-9
        div class=("message-list-display-name #{chat_room.has_unread_messages_for?(current_user) ? 'is-active' : ''}") 
          = friend.decorate.display_name
        p class="no-margin #{chat_room.has_unread_messages_for?(current_user) ? 'bold' : 'faded'}"
          = chat_room.last_message.try(:body).try(:truncate, 25)