.user-image-small
  = image_tag @other_user.photo, alt: @other_user.display_name.truncate(10)
.user-info
  .display-name
    = link_to @other_user.display_name, user_path(@other_user)
hr
h6.faded
  | プロフィール
= link_to user_url(@other_user), user_url(@other_user), class: 'green'