.row.expanded.columns
  .columns.large-3.medium-5
    .callout
      h5.text-center メッセージ
      = simple_form_for @message_search, url: chat_room_searches_path, method: :post, remote: true do |f|
        = f.input :name, label: false, placeholder: "名前で検索"
      ul#js-message-list.no-bullet.message-list
        = render partial: 'chat_room_list', locals: {chat_rooms: @chat_rooms, active_room: @chat_room}
  .columns.small-12.large-6.medium-7
    #messages.callout data-chat-room-id="#{@chat_room.try(:id)}" data-user-id="#{current_user.id}" data-other-user-id="#{@other_user.try(:id)}" data-page="#{@messages.try(:next_page)}" data-total-pages="#{@messages.try(:total_pages)}"
      - if !@chat_room.present? || @messages.empty?
        h6#start-message.text-center メッセージを開始しましょう。
      - else
        #messages-pagination
          = will_paginate @messages

        = render @messages.reverse
        
        = render 'form'

  .columns.large-3.show-for-large
    - if @other_user.present?
      .callout
        = render partial: 'user_info'