.callout  
  = render partial: 'shared/flash_messages'
  
  h4.bold.mgtp-10 プロフィール登録編集  
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, data: 'abide'}) do |f|
    = devise_error_messages!

    table.unstriped.stack
      tr
        th
          = f.label :nickname
        td
          = f.input :nickname, autofocus: true, label: false
      tr
        th
          = f.label :email, required: true
        td
          = f.input :email, label: false
      tr
        th
          = f.label :birthday
        td
          = f.input :birthday, as: :string, start_year: Date.today.year - 90, end_year: Date.today.year - 16, input_html: {type: :date, value: resource.birthday}, label: false

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :birthday_visibility}

      tr
        th
          label
            abbr title="required"
              | *
            |  名前
        td
          = f.input :last_name, required: true
          = f.input :last_name_katakana, required: true
          = f.input :first_name, required: true
          = f.input :first_name_katakana, required: true          

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :name_visibility}
      tr
        th
          = f.label :gender, required: true
        td
          = f.input :gender, collection: User.genders.keys, include_blank: "選択する", required: true, label: false
      tr
        th
          = f.label :area, required: true
        td          
          = f.input :area, collection: Area::LIST, include_blank: "選択する", required: true, label: false, input_html: {class: 'select2'}

      tr
        th
          = f.label :prefecture
        td
          = f.input :prefecture, collection: Area::PREFECTURES, include_blank: "選択する", label: false, input_html: {class: 'select2'}

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :area_visibility}
      tr
        th
          = f.label :profession
        td
          = f.input :profession, label: false
          = render partial: 'visibility_options', locals: {resource: resource, visibility: :profession_visibility}
      tr
        th
          label
            | プロフィール画像
        td
          p.bold 現在のプロフィール写真
          = image_tag current_user.photo, class: 'img-responsive'
          = f.input :photo, label: '新しいプロフィール写真を選択'    
      tr
        th
          label
            | 自己紹介
        td
          = f.input :introduction, input_html: {rows: 5}, label: false

          .input.check_boxes.optional
            .checkbox
              - checked = resource.send(:introduction_visibility) == '公開' ? {checked: "checked"} : {}
              label for="user_introduction_visibility_public" 
                input.check_boxes.visibility_check_boxes id="user_introduction_visibility_public" name="user[introduction_visibility][]" type="checkbox" value="公開" *checked
                | 公開
            .checkbox
              - checked = resource.send(:introduction_visibility) == '友達にのみ公開' ? {checked: "checked"} : {}
              label for="user_introduction_visibility_friends" 
                input.check_boxes.visibility_check_boxes id="user_introduction_visibility_friends" name="user[introduction_visibility][]" type="checkbox" value="友達にのみ公開" *checked
                | 友達にのみ公開
            
      tr
        th
          = f.label :problems
        td
          = f.input :problems, input_html: {rows: 5}, label: false

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :problems_visibility}
      tr
        th
          label
            | 子ども
        td
          #children
            = f.simple_fields_for :children do |children|
              = render 'child_fields', f: children
            .links
              = link_to_add_association '<i class="fa fa-plus-circle" aria-hidden="true"></i> 子どもを追加する'.html_safe, f, :children, class: 'button small'
              
          = render partial: 'visibility_options', locals: {resource: resource, visibility: :children_visibility}


      tr.partner-info-tr
        th
          = f.label :partner_gender, required: true
        td
          = f.input :partner_gender, collection: User.partner_genders.keys, include_blank: "選択する", required: true, label: false

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :partner_gender_visibility}

      tr.partner-info-tr
        th
          = f.label :partner_age, required: true
        td
          = f.input :partner_age, collection: User::AGE, include_blank: "選択する", required: true, label: false

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :partner_age_visibility}
      tr.partner-info-tr
        th
          = f.label :cancer_type, required: true
        td
          .input.select.required.user_cancer_type
            select#user_cancer_type.select.required.select2 aria-required="true" name="user[cancer_type]" required="required" 
              option value=""  選択する
              - Cancer::TYPES.each do |key, value|
                optgroup label="#{key}"
                  - value.each do |type|
                    - selected = resource.cancer_type == type ? {selected: "selected"} : {}
                    option value="#{type}" *selected
                      = type
 
          = render partial: 'visibility_options', locals: {resource: resource, visibility: :cancer_type_visibility}   
      tr.partner-info-tr
        th
          label
            | 治療内容
        td
          .input.text.optional.user_treatments            
            - current_user.treatment_options.each do |treatment|
              label
                = check_box_tag "user[treatment_ids][]", treatment.id, resource.user_treatments.find_by(treatment_id: treatment.id)
                = treatment.name
          = f.input :other_treatment, label: '自由記述'

          hr 

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :treatment_visibility}

      tr.partner-info-tr
        th
          = f.label :treatment_content
        td
          = f.input :treatment_content, input_html: {rows: 5}, label: false
      tr.partner-info-tr
        th
          = f.label :hospital
        td
          = f.input :hospital, label: false

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :hospital_visibility}                

      tr.partner-info-tr
        th
          = f.label :partner_relationship, required: true
        td
          = f.input :partner_relationship, collection: User::PARTNER_RELATIONSHIPS, include_blank: "選択する", required: true, label: false

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :partner_relationship_visibility}

      
      tr.partner-info-tr
        th
          = f.label :cancer_stage
        td
          = f.input :cancer_stage, collection: Cancer::STAGES, include_blank: "選択する", label: false, input_html: {class: 'select2'}

          = render partial: 'visibility_options', locals: {resource: resource, visibility: :cancer_stage_visibility}

      tr
        th
          = f.label :send_notification_as_batch
        td
          = f.input :send_notification_as_batch, as: :radio_buttons, label: false
          
      tr
        th
          = f.label :password, label: '新しいパスワード（変更されたい場合）'
        td
          = f.input :password, label: false, autocomplete: 'off'
      tr
        th
          = f.label :password_confirmation, label: '新しいパスワード（確認用）'
        td
          = f.input :password_confirmation, label: false, autocomplete: 'off'
      tr
        th
          = f.label :current_password, required: true
        td
          = f.input :current_password, label: false, autocomplete: 'off'

      hr/
      = f.input :profile_completed, as: :hidden, input_html: { value: true }
    .form-actions
      = f.button :submit, "登録情報を変更する", class: 'float-right'
  hr/
  p
    small= link_to "アカウントを消す", registration_path(resource_name), data: {confirm: "本当にアカウントを消してよろしいですか？（この操作を取り消すことはできません）"}, method: :delete
javascript:
  $(".visibility_check_boxes").on('click', function() {
    // in the handler, 'this' refers to the box clicked on
    var $box = $(this);
    if ($box.is(":checked")) {
      // the name of the box is retrieved using the .attr() method
      // as it is assumed and expected to be immutable
      var group = "input:checkbox[name='" + $box.attr("name") + "']";
      // the checked state of the group/box on the other hand will change
      // and the current value is retrieved using .prop() method
      $(group).prop("checked", false);
      $box.prop("checked", true);
    } else {
      $box.prop("checked", false);
    }
  });

  $(document).ready(function() {
    $('#children')
      .on('cocoon:before-insert', function(e,child_to_be_added) {
        child_to_be_added.fadeIn('slow');
      })
      .on('cocoon:before-remove', function(e, child) {
        // allow some time for the animation to complete
        $(this).data('remove-timeout', 1000);
        child.fadeOut('slow');
      });
  });