app/views/devise/registrations/edit.slim
.callout
  h3 プロフィール登録編集
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, data: 'abide'}) do |f|
    = f.error_notification
    .form-inputs
      .row
        .columns.medium-6.small-12
          = f.input :nickname, autofocus: true
        .columns.medium-6.small-12
          = f.input :email, required: true
        .columns.large-3.medium-6.small-12
          = f.input :last_name, required: true
        .columns.large-3.medium-6.small-12
          = f.input :last_name_katakana, required: true
        .columns.large-3.medium-6.small-12
          = f.input :first_name, required: true
        .columns.large-3.medium-6.small-12
          = f.input :first_name_katakana, required: true
        .columns.large-3.medium-6.small-12
          = f.input :gender, collection: User.genders.keys, include_blank: "選択する", required: true
        .columns.large-3.medium-6.small-12
          = f.input :area, collection: Area::LIST, include_blank: "選択する", required: true
        .columns.large-3.medium-6.small-12
          = f.input :prefecture, collection: Area::PREFECTURES, include_blank: "選択する"
        .columns.large-3.medium-6.small-12
          = f.input :profession
        .columns.medium-6.small-12
          = f.input :birthday, as: :string, start_year: Date.today.year - 90, end_year: Date.today.year - 16, input_html: {type: :date, value: resource.birthday} 
        .columns.medium-6.small-12
          = f.input :photo
      .row
        .columns.medium-6.small-12
          = f.input :introduction, input_html: {rows: 5}    
      hr/
      .row
        .columns.small-12
          h5 パートナー（患者）について
        .columns.large-3.medium-6.small-12
          = f.input :partner_age, collection: User::AGE, include_blank: "選択する", required: true
        .columns.large-3.medium-6.small-12
          = f.input :partner_relationship, collection: User::PARTNER_RELATIONSHIPS, include_blank: "選択する", required: true
        .columns.large-3.medium-6.small-12
          = f.input :cancer_type, collection: Cancer::TYPES, include_blank: "選択する", required: true
        .columns.large-3.medium-6.small-12
          = f.input :cancer_stage, collection: Cancer::STAGES, include_blank: "選択する"
        .columns.large-3.medium-6.small-12
          = f.input :treatment, collection: Cancer::TREATMENTS, include_blank: "選択する"
        .columns.medium-6.small-12
          = f.input :treatment_content, input_html: {rows: 5}        
        .columns.medium-6.small-12
          = f.input :problems, input_html: {rows: 5}
        .columns.medium-6.small-12
          = f.input :hospital
      hr/
      .row
        .columns.small-12
          h5 公開設定
          p
            small ※公開してもよろしい項目をチェックしてください。
        /! columns
        .columns.medium-6.small-12
          = f.input :name_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :profession_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :partner_age_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :cancer_type_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :cancer_stage_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :hospital_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :treatment_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :birthday_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :problems_visibility, collection: User::SETTING_OPTIONS, include_blank: false
        .columns.medium-6.small-12
          = f.input :area_visibility, collection: User::SETTING_OPTIONS, include_blank: false
      /! row
      hr/
      = f.input :profile_completed, as: :hidden, input_html: { value: true }
      .form-actions
        = f.button :submit, "登録情報を変更する"
  hr/
  p
    small= link_to "アカウントを消す", registration_path(resource_name), data: {confirm: "本当にアカウントを消してよろしいですか？（この操作を取り消すことはできません）"}, method: :delete

app/views/devise/registrations/edit.html.erb
<div class="row">
  <div class="columns medium-8 medium-offset-2 small-12">

    <h3>登録情報変更</h3>

    <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= f.error_notification %>

      <div class="form-inputs">
        <div class="row">
          <div class="columns medium-6 small-12">
            <%= f.input :email, required: true, autofocus: true %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :password_confirmation, required: false %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :current_password, hint: "we need your current password to confirm your changes", required: true %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :first_name %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :last_name %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :first_name_katakana %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :last_name_katakana %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :birthday %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :gender, collection: User.genders, include_blank: "選択する" %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :area, collection: Area::LIST, include_blank: "選択する" %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :photo %>
          </div>
        </div>



        <hr />

        <div class="row">
          <div class="columns small-12">
            <h5>パートナー（患者）について</h5>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :partner_age, collection: User::AGE.map {|age| "#{age}歳"}, include_blank: "選択する" %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :cancer_type, collection: Cancer::TYPES, include_blank: "選択する" %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :cancer_stage, collection: Cancer::STAGES, include_blank: "選択する" %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :treatment %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :profession %>
          </div>

          <div class="columns medium-6 small-12">
            <%= f.input :hospital %>
          </div>

          <div class="columns small-12">
            <%= f.input :problems, input_html: {rows: 5} %>
          </div>          

        </div>

        <div class="form-actions">
          <%= f.button :submit, "登録情報を変更する" %>
        </div>
      </div>
    <% end %>

    <hr />    

    <p><small><%= link_to "アカウントを消す", registration_path(resource_name), data: { confirm: "本当にアカウントを消してよろしいでしょうか?（取り戻すことはできません）" }, method: :delete %></small></p>
    
  </div>
</div>
