.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'

  .columns.large-6.medium-8.small-12
    .callout
      h5.bold
        | ニュース記事一覧
      hr
      - @news_articles.each do |news_article|
        h6.bold
          = link_to news_article.title, news_article_path(news_article)
        p
          = news_article.content.truncate(150)
          span.float-right.mgtp-10
            |（#{link_to '続きを読む', news_article_path(news_article), class: 'underlined'}）
        .divider

      - if @news_articles.empty?
        p
          | 現在記事はありません。


  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'layouts/right_sidebar'