.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'

  .columns.large-6.medium-8.small-12
    .callout
      h3.bold
        = @news_article.title

      p
        small.faded
          | Cancer Patients運営部 | #{display_datetime(@news_article.created_at)}

      = image_tag @news_article.photo

      p
        = auto_link(simple_format(@news_article.content), html: {target: '_blank'})      

  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'layouts/right_sidebar'