.row
  .columns.large-3.medium-4.small-12 data-sticky-container="true"
    = render partial: 'shared/sidebar'

  .columns.large-6.medium-8.small-12
    .callout
      h3.bold
        = @news_article.title

      p
        small.faded
          | Cancer Patients運営部 | #{display_datetime(@news_article.created_at)}

      p
        = simple_format @news_article.content

  .columns.large-3.show-for-large data-sticky-container="true"
    .sticky data-sticky="true" data-margin-top="2" data-top-anchor="150" data-btm-anchor="footer"
      .callout
        h7.faded
          | #{link_to '未読メッセージ', chat_rooms_path, class: 'faded'} <small>(新着#{@unread_messages.count}件)</small>        
        ul.no-bullet.mgtp-10
          - @unread_messages.select('DISTINCT on (user_id) *').limit(10).each do |message|
            - chat_room = message.chat_room          
            = render partial: 'posts/recent_chats', locals: {other_user: chat_room.other_user_for(current_user), chat_room: chat_room}        

        h7.faded
          | 検索
        = simple_form_for UserSearch.new, url: users_path, method: :get do |f|
          .input-group
            = f.input :name_search, label: false, placeholder: '名前で検索', input_html: {class: 'input-group-field'}
            .input-group-button
              = button_tag class: 'button'            
                i.fi-magnifying-glass