.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'
       
  .columns.large-6.small-12
    .callout
      h4
        | #{link_to @group.name, group_path(@group), class: 'underlined'}の参加メンバー<small>（#{@group.group_memberships_count}人）</small>
      table.table-responsive
        tr
          th
            | 名前
          th
            | 参加日
          - if @current_user_membership.moderator?
            th
            th

        - @group_memberships.each do |group_membership|
          tr data-group-membership-id="#{group_membership.id}"
            td
              = image_tag group_membership.user.photo, class: 'user-image-xs'
              span.mglt-10
                = link_to group_membership.user.decorate.name, user_path(group_membership.user)
                = " （管理者）" if group_membership.moderator?
            td
              = display_date(group_membership.user.created_at)            
            - if @current_user_membership.moderator?
              td
                = link_to '外す', group_group_unmemberships_path(group_id: @group.id, user_id: group_membership.user.id), method: :post, remote: true, data: {confirm_with: "本当にグループから外してよろしいでしょうか？"}, class: 'button small gray no-margin expanded'
              td
                = simple_form_for group_membership, url: group_membership_path(group_membership), method: :put, remote: true, html: {class: 'edit-group-membership-roles'} do |f|
                  = f.input :role, collection: GroupMembership.roles.keys.map{|k| [I18n.t(:"activerecord.attributes.group_membership.roles.#{k}"), k]}, label: false, input_html: {class: 'no-margin'}


 
  .columns.large-3.show-for-large data-sticky-container="true"
    .sticky data-sticky="true" data-margin-top="8.12" data-top-anchor="56" data-btm-anchor="footer"
      = render partial: 'groups/group_info'

javascript:
  $('.edit-group-membership-roles').on('change', function(){
    $(this).closest('form').submit();
  })