.callout
  .row.expanded
    .columns.small-4
      = image_tag @group.photo
    .columns.small-8
      - if current_user.group_memberships.find_by(group_id: @group.id).try(:moderator?)
        ul.float-right.dropdown.menu data-dropdown-menu="" 
          li
            a href="#" 

            ul.menu
              li.menu-text
                = link_to '編集', edit_group_path(@group)                
              li.menu-text
                = link_to 'メンバー管理', group_group_memberships_path(@group)

      h7.bold
        = @group.name

      - if current_user.joined?(@group)
        = link_to "退会する", group_group_unmemberships_path(@group.id), method: :post, class: 'button gray tiny float-right mgtp-30', disabled: true, style: 'margin-bottom: 0px', data: {confirm: '本当に退会してよろしいでしょうか？'}
      - else
        = link_to '<i class="fa fa-plus-circle" aria-hidden="true"></i> 参加する'.html_safe, group_group_memberships_path(@group.id), method: :post, class: 'button tiny float-right mgtp-30', style: 'margin-bottom: 0px'
        
      
  .divider
  h7.faded
    | 説明
  div style="max-height: 200px; overflow: auto"
    - if @group.description && @group.description.length > 150    
      = truncate(@group.description, length: 150)
      = link_to '...（続きを読む）', '', class: "js-display-intro-#{@group.id}"
      javascript:
        $('.js-display-intro-#{@group.id}').on('click', function(e) {
          e.preventDefault()
          $(this).parent().html('#{escape_javascript @group.description}')
        })
    - else
      = @group.description
     
  .divider

  p
    span.faded
      | メンバー
    span.float-right        
      = "#{@group.group_memberships_count}人"
  .group-membership-list
    - @group.group_memberships.includes(:user).take(20).each do |group_membership|
      a href="/users/#{group_membership.user.id}" 
        .image-wrapper
          = image_tag group_membership.user_photo, alt: group_membership.user.decorate.display_name.truncate(2)

  hr /
