.columns.small-12.medium-6.end
  .row.expanded
    .columns.small-3
      = image_tag group.photo, class: 'img-circle'
    .columns.small-9
      h6.bold
        - if current_user.joined?(group)
          = link_to group.name, group_path(group)
        - else
          = group.name
      p.faded
        | #{group.group_memberships_count}人
      p
        = group.description
  .divider