.callout
  .row.expanded
    .columns.small-4
      = image_tag @group.photo
      
    .columns.small-8
      - if current_user.has_moderator_rights_for?(@group)
        ul.float-right.dropdown.menu.show-for-large data-dropdown-menu="" 
          li
            a href="#"
            ul.menu
              li.menu-text
                = link_to '編集', edit_group_path(@group)                
              li.menu-text
                = link_to 'メンバー管理', group_group_memberships_path(@group)

      h7.bold
        = @group.name
      .hide-for-large
        p.no-margin.underlined
          small
            = link_to '編集', edit_group_path(@group)
        p.no-margin.underlined
          small
            = link_to 'メンバー管理', group_group_memberships_path(@group)   
      - if current_user.joined?(@group)
        = link_to "退会する", group_group_unmemberships_path(@group.id), method: :post, class: 'button gray tiny float-right mgtp-30', disabled: true, style: 'margin-bottom: 0px', data: {confirm: '本当に退会してよろしいでしょうか？'}
      - elsif current_user.has_pending_membership_for(@group)
        = link_to '申請を取り消す', group_group_unmemberships_path(@group.id), method: :post, class: 'button gray tiny float-right mgtp-30', disabled: true, style: 'margin-bottom: 0px', data: {confirm: '本当に申請を取り消ししてよろしいでしょうか？'}
      - elsif invitation = current_user.group_invitations.find_by(group: @group)        
        .mgtp-30
          = link_to '<i class="fa fa-plus-circle" aria-hidden="true"></i> 参加'.html_safe, group_invitation_acceptances_path(invitation.id), method: :post, class: 'float-right  secondary-color', style: 'margin-bottom: 0px'
          = link_to '<i class="fa fa-minus-circle" aria-hidden="true"></i> 拒否'.html_safe, group_group_unmemberships_path(@group.id), method: :post, class: 'float-right  secondary-color', style: 'margin-bottom: 0px; margin-right: 5px', data: {confirm: '本当にグループ招待を拒否してよろしいでしょうか？'}
      - else
        = link_to '<i class="fa fa-plus-circle" aria-hidden="true"></i> 参加する'.html_safe, group_group_memberships_path(@group.id), method: :post, class: 'button tiny float-right mgtp-30', style: 'margin-bottom: 0px'
        
      
  .divider
  h7.faded
    | 説明
  div style="max-height: 200px; overflow: auto"
    - if @group.description && @group.description.length > 150    
      = truncate(@group.description, length: 150)
      = link_to '...（続きを読む）', '', class: "js-display-intro-#{@group.id}"
      javascript:
        $('.js-display-intro-#{@group.id}').on('click', function(e) {
          e.preventDefault()
          $(this).parent().html('#{escape_javascript @group.description}')
        })
    - else
      = @group.description
     
  .divider
  - if current_user.joined?(@group)
    p
      span.faded
        | メンバーを追加
      span.float-right
        small
          = link_to '招待済み', group_group_invitations_path(@group), class: 'faded underlined'
    .mgbt-10
      = simple_form_for @group.group_memberships.build, url: group_group_invitations_path(@group), method: :post, remote: true do |f|
        = f.input :user_id, collection: current_user.friends.has_not_joined_group(@group).map{|user| [user.decorate.display_name, user.id, data: {image: user.photo.url}] }, label: false, input_html: {class: "select2-invitations"}
        = f.submit "招待する", class: 'button small expanded'

    .divider

  - if current_user.has_moderator_rights_for?(@group) && @group.pending_group_memberships.count > 0
    p
      span.faded
        | 参加リクエスト
      span.float-right#pending-group-memberships-count
        = "#{@group.pending_group_memberships.count}人"
    ul.no-bullet.mgtp-10#pending-group-memberships
      = render partial: 'groups/pending_group_memberships', collection: @group.pending_group_memberships.includes(:user).take(5), as: :group_membership
  p
    span.faded
      | メンバー（#{@group.accepted_group_memberships.count}人）
    span.float-right
      small
        = link_to '全員見る', group_group_memberships_path(@group), class: 'faded underlined'

  .group-membership-list
    - @group.accepted_group_memberships.includes(:user).take(24).each do |group_membership|
      = link_to user_path(group_membership.user)      
        .image-wrapper
          = image_tag group_membership.user_photo, alt: group_membership.user.decorate.display_name.truncate(2)

  

