.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'

  .columns.large-6.small-12
    .callout style="position: relative"
      h4.bold
        | グループ情報を編集
      = simple_form_for @group do |f|
        = f.input :name
        = f.input :description
        = f.input :photo
        = f.submit "グループを編集する", class: 'button small button-right'

  .columns.large-3.show-for-large data-sticky-container="true"
    .sticky data-sticky="true" data-margin-top="8.5" data-top-anchor="56" data-btm-anchor="footer"
      = render partial: 'groups/group_info'