ul.horizontal-ul.no-bullet.group-nav
  li.active
    = link_to 'グループ', groups_path
  li
    = link_to '発見', '#'
  li.right
    = link_to '<i class="fa fa-plus" aria-hidden="true"></i> グループを作成'.html_safe, new_group_path, class: 'button extra-small'



.row    
  .columns.small-12
    .callout
      h7.bold
        | 参加しているグループ        
      .divider
      .row
        - @my_groups.each do |group|
          .columns.small-12.medium-6.end
            .row.expanded
              .columns.small-3
                = image_tag group.photo, class: 'img-circle'
              .columns.small-9
                h6.bold
                  - if current_user.joined?(group)
                    = link_to group.name, group_path(group)
                  - else
                    = group.name
                p.faded
                  = pluralize(group.group_memberships_count, "member")
                p
                  = group.description
            .divider
      - if @my_groups.empty?
        p
          | 現在所属しているグループはありません。