= render partial: 'groups/top_nav', locals: {groups_active: true, discover_active: false}

.row    
  .columns.small-12
    .callout
      h7.bold
        | 管理してるグループ
      .mgbt-20
      .row
        - @my_groups.each do |group|
          = render partial: 'groups/group', locals: {group: group}
      - if @my_groups.empty?
        p
          | あなたが管理してるグループはまだありません。#{link_to '<i class="fa fa-plus" aria-hidden="true"></i> グループを作成'.html_safe, new_group_path, class: 'button tiny no-margin'}
          
    .callout
      h7.bold
        | 参加しているグループ        
      .mgbt-20
      .row
        - @groups.each do |group|
          = render partial: 'groups/group', locals: {group: group}
      - if @groups.empty?
        p
          | 現在所属しているグループはありません。    