= render partial: 'groups/top_nav', locals: {groups_active: true, discover_active: false}

.row    
  .columns.small-12
    .callout
      h7.bold
        | 参加しているグループ        
      .mgbt-20
      .row
        - @my_groups.each do |group|
          = render partial: 'groups/group', locals: {group: group}
      - if @my_groups.empty?
        p
          | 現在所属しているグループはありません。