.row
  .columns.small-12.medium-6.medium-offset-3
    = simple_form_for @group_search, url: groups_path, method: :get do |f|
      = f.input :keyword, label: false, placeholder: "キーワード"
      = f.submit '検索', class: 'button primary'

- if @groups
  .row
    - @groups.each do |group|
      .columns.large-3.medium-4.small-12
        .callout
          h5.bold
            - if current_user.joined?(group)
              = link_to group.name, group_path(group)
            - else
              = group.name
          p.faded
            = pluralize(group.group_memberships_count, "member")
          p
            = group.description

          #join-group
            = render partial: "groups/join", locals: { group: group }

h3
  | あなたのグループ

.row
  - @my_groups.each do |group|
    .columns.large-3.medium-4.small-12
      .callout
        h5.bold
          - if current_user.joined?(group)
            = link_to group.name, group_path(group)
          - else
            = group.name
        p.faded
          = pluralize(group.group_memberships_count, "member")
        p
          = group.description