.row
  .columns.small-12.medium-6.medium-offset-3
    .callout
      h3.bold
        | 新規グループ作成
      = simple_form_for @group do |f|
        = f.input :name
        = f.input :description
        = f.submit "グループを作成する", class: 'button'