.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'

  .columns.large-6.small-12
    .callout style="position: relative"
      h4.bold
        | 新規グループ作成
      = simple_form_for @group do |f|
        = f.input :name
        = f.input :description
        = f.input :photo
        = f.submit "グループを作成する", class: 'button small button-right'

  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'layouts/right_sidebar'