.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'

  .columns.small-12.hide-for-medium data-sticky-container="true"
    = render partial: 'groups/group_info'
       
  .columns.large-6.medium-8.small-12
    - if current_user.joined?(@group)
      .callout
        = simple_form_for @post, url: group_posts_path(@group), method: :post, remote: true, authenticity_token: true, multipart: true do |f|      
          = f.input :content, label: false, placeholder: 'ここに投稿内容を入力', input_html: {rows: 2, class: 'post-textarea'}
          = f.simple_fields_for :post_images do |p|
            = p.input :photo, label: false, input_html: { multiple: true, name: "post_images[photo][]", class: 'post-images-file-field', id: 'post_images_upload' }
          label.file-upload-label for="post_images_upload" 
            i.fi-paperclip
            |  画像を選択する（<span id="js-file-count">0</span>）
          = f.submit "投稿", class: 'button small button-right'
    - else
      .callout.show-for-large style="position: relative"
        p
          | このグループに参加して、投稿やコメントしましょう。
          = link_to '<i class="fa fa-plus-circle" aria-hidden="true"></i> 参加する'.html_safe, group_group_memberships_path(@group.id), method: :post, class: 'button small', style: 'position: absolute; right: 10px; bottom: 9px; margin-bottom: 0px;'
      .callout.hide-for-large
        p
          | このグループに参加して、投稿やコメントしましょう。
        = link_to '<i class="fa fa-plus-circle" aria-hidden="true"></i> 参加する'.html_safe, group_group_memberships_path(@group.id), method: :post, class: 'button small expanded'

    #posts
      = render partial: 'posts/post', collection: @posts
    #post-pagination
      = will_paginate @posts
    .spinner
      .sk-cube1.sk-cube
      .sk-cube2.sk-cube
      .sk-cube4.sk-cube
      .sk-cube3.sk-cube
 
  .columns.large-3.medium-4.show-for-medium data-sticky-container="true"
    .sticky data-sticky-on="medium" data-sticky="true" data-margin-top="8.5" data-top-anchor="56" data-btm-anchor="footer"
      = render partial: 'groups/group_info'
        