.row.show-for-medium
  .columns.large-3.medium-4    
    = render partial: 'users/search'    

  .columns.large-9.medium-8
    h6.text-center
      = @users.count
      | 件の結果
    - if @users.any?
      = render @users
    - else
      h5.text-center 該当するユーザーが見つかりませんでした。

.hide-for-medium
  button.button.expanded data-toggle="user-search-dropdown"
    | 絞り込み検索
  .row
    .columns.small-12
      .dropdown-pane#user-search-dropdown data-dropdown="true" data-auto-focus="true" style="left: 0px; width: 100%"
        = render partial: 'users/search'

  .row
    .columns.large-8.large-offset-2.medium-6.medium-offset-3.small-12    
      .search-results
        h6.text-center
          = @users.count
          | 件の結果
        - if @users.any?
          = render @users
        - else
          h5.text-center 該当するユーザーが見つかりませんでした。
   