.row
  .columns.large-3.medium-4.small-12
    .callout.callout-user-info
      .row
        .columns.small-5
          .user-image-lg
            = image_tag @user.photo, alt: @user.decorate.display_name
        .columns.small-7
          - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :name).visible?
            .name
              = @user.name
            - if @user.nickname.present?
              .nickname
                = @user.nickname
          - else
            small
              | ニックネーム
            .name              
              = @user.nickname          
      
      .user-tags        
        - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :area).visible? && @user.area.present?
          span.label.secondary.label-user-attributes
            i.fa.fa-map-marker aria-hidden="true" 
            = " #{@user.area}"
        - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :prefecture).visible? && @user.prefecture.present?
          span.label.secondary.label-user-attributes
            i.fa.fa-map-marker aria-hidden="true" 
            = " #{@user.prefecture}"
        - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :profession).visible? && @user.profession.present?
          span.label.secondary.label-user-attributes
            = @user.profession
        span.label.secondary.label-user-attributes
          = @user.gender_icon
      hr/

      - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :birthday).visible? && @user.age.present?
        h6
          small
            | <span class="bold">年齢</span> #{@user.age}歳

        - if @user.children.any?
          h6.bold
            small 子ども

          - @user.children.each do |child|
            div.faded
              | #{child.age}歳、#{child.gender}
        hr

      div
        - if @user.introduction && @user.introduction.length > 150
          h6.bold
            <small>紹介文</small>
          = truncate(@user.introduction, length: 150)
          = link_to '...（続きを読む）', '', class: "js-display-intro-#{@user.id}"
          javascript:
            $('.js-display-intro-#{@user.id}').on('click', function(e) {
              e.preventDefault()
              $(this).parent().html('#{escape_javascript @user.introduction}')
            })
        - else
          h6.bold
            <small>紹介文</small>
          = @user.introduction
      hr/
      - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :problems).visible?
        div
          - if @user.problems && @user.problems.length > 150
            h6.bold
              <small>一番の悩み</small>
            = truncate(@user.problems, length: 150)
            = link_to '...（続きを読む）', '', class: "js-display-problems-#{@user.id}"
            javascript:
              $('.js-display-problems-#{@user.id}').on('click', function(e) {
                e.preventDefault()
                $(this).parent().html('#{escape_javascript @user.problems}')
              })
          - else
            h6.bold
              <small>一番の悩み</small>
            = @user.problems
        hr/
      - if @user != current_user
        .row
          .columns.small-12
            span#request
              = render partial: 'shared/request_send_buttons.html.erb', locals: {user: @user}
            span#pending_request
              = render partial: 'shared/request_accept_buttons.html.erb', locals: {user: @user}
          .columns.small-12
            = link_to 'メッセージ', user_chat_rooms_path(@user), method: :post, class: 'button expanded small secondary'

    .callout
      #friend_list
        = render partial: 'shared/friend_list.html.erb', locals: {user: @user}
    .card
      .card-divider
        h6.user-header.text-center パートナー（患者）に関する情報
      div
        table.table.table-fixed
          tr
            th width="100" 性別
            td
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :partner_gender).visible? && @user.partner_gender.present?
                = @user.partner_gender
              - else
                | 非公開        
          tr
            th width="100" 年齢
            td
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :partner_age).visible? && @user.partner_age.present?
                = @user.partner_age
              - else
                | 非公開 
          tr
            th がん種別
            td
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :cancer_type).visible? && @user.cancer_type.present?
                = @user.cancer_type
              - else
                | 非公開 

          tr
            th 状態 
            td
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :cancer_stage).visible? && @user.cancer_stage.present?
                = @user.cancer_stage
              - else
                | 非公開  

          tr
            th 治療内容 
            td style="word-wrap: break-word"
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :treatment).visible?
                = @user.treatment
              - else
                | 非公開          
          tr
            th 治療内容<br>（詳細） 
            td style="word-wrap: break-word"
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :treatment).visible? && @user.treatment_content.present?
                = @user.treatment_content
              - else
                | 非公開         
                   
          tr
            th 病院名 
            td style="word-wrap: break-word"
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :hospital).visible? && @user.hospital.present?
                = @user.hospital
              - else
                | 非公開                    
    
  .columns.large-6.medium-8.small-12
    - if @user.posts.any?
      - @user.posts_visible_for(current_user: current_user).each do |post|
        = render partial: 'posts/post', locals: {post: post.decorate}
    - else
      .callout
        h6.text-center このユーザーはまだ投稿していません。
  
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'layouts/right_sidebar'