.row
  .columns.medium-3.small-12
    .callout.callout-user-info
      .row
        .columns.small-5
          .user-image-lg
            = image_tag @user.photo, alt: @user.name
        .columns.small-7
          .name= @user.name
          - if @user.nickname.present?
            .nickname= @user.nickname
      /! row
      .user-tags        
        - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :area).visible?
          span.label.secondary.label-user-attributes
            i.fa.fa-map-marker aria-hidden="true" 
            = " #{@user.area}"
        - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :profession).visible?
          span.label.secondary.label-user-attributes
            = @user.profession
        span.label.secondary.label-user-attributes
          = @user.gender_icon
      hr/

      div
        - if @user.introduction && @user.introduction.length > 150
          h6.bold
            <small>紹介文</small>
          = truncate(@user.introduction, length: 150)
          = link_to '...（続きを読む）', '', class: "js-display-intro-#{@user.id}"
          javascript:
            $('.js-display-intro-#{@user.id}').on('click', function(e) {
              e.preventDefault()
              $(this).parent().html('#{escape_javascript @user.introduction}')
            })
        - else
          = @user.introduction
      hr/
      - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :problems).visible?
        div
          - if @user.problems && @user.problems.length > 150
            h6.bold
              <small>一番の悩み</small>
            = truncate(@user.problems, length: 150)
            = link_to '...（続きを読む）', '', class: "js-display-problems-#{@user.id}"
            javascript:
              $('.js-display-problems-#{@user.id}').on('click', function(e) {
                e.preventDefault()
                $(this).parent().html('#{escape_javascript @user.problems}')
              })
          - else
            = @user.problems
        hr/
      - if @user != current_user
        .row
          .columns.small-12
            span#request
              = render partial: 'shared/request_send_buttons.html.erb', locals: {user: @user}
            span#pending_request
              = render partial: 'shared/request_accept_buttons.html.erb', locals: {user: @user}
          .columns.small-12
            = link_to 'メッセージ', user_chat_rooms_path(@user), method: :post, class: 'button expanded small secondary'

    .callout
      #friend_list
        = render partial: 'shared/friend_list.html.erb', locals: {user: @user}
    .card
      .card-divider
        h6.user-header.text-center パートナー（患者）に関する情報
      div
        table.table.table-fixed          
          tr
            th width="100" 年齢
            td
              - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :partner_age).visible?
                = @user.partner_age
              - else
                | 非公開
          - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :cancer_stage).visible?
            tr
              th 癌ステージ 
              td
                = @user.cancer_stage
          - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :cancer_type).visible?
            tr
              th 癌種目 
              td
                = @user.cancer_type
          - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :hospital).visible?
            tr
              th 病院名 
              td style="word-wrap: break-word"
                = @user.hospital
          - if UserAttributesVisibilityPolicy.new(user: @user, current_user: current_user, attribute: :treatment).visible?
            tr
              th 治療内容 
              td
                = @user.treatment
    
  .columns.medium-6.small-12
    - if @user.posts.any?
      - @user.posts_visible_for(current_user: current_user).each do |post|
        = render partial: 'posts/post', locals: {post: post.decorate}
    - else
      .callout
        h6.text-center このユーザーはまだ投稿していません。
  
  .columns.medium-3 data-sticky-container="true"
    .sticky data-sticky="true" data-margin-top="2" data-top-anchor="150" data-btm-anchor="footer"
      .callout
       