app/views/shared/_flash_messages.html.erb
<% flash.each do |message_type, message| %>
  <% if message_type == "notice" %>
  	<div class="callout primary" data-closable>
		  <%= notice %>
		  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
		    <span aria-hidden="true">&times;</span>
		  </button>
		</div>

  <% elsif message_type == "alert" %>
  	<div class="callout alert" data-closable>
		  <%= alert %>
		  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
		    <span aria-hidden="true">&times;</span>
		  </button>
		</div>    
  <% else %>
  	<div class="callout <%= message_type %>" data-closable>
		  <%= message %>
		  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
		    <span aria-hidden="true">&times;</span>
		  </button>
		</div>
  <% end %>
<% end %>

app/views/shared/_flash_messages.slim
- flash.each do |message_type, message|
  - if message_type == "notice"
    .callout.primary.no-margin-bottom data-closable=""
      = notice
      button.close-button aria-label=("Dismiss alert") data-close="" type="button" 
        span aria-hidden="true"  ×
  - elsif message_type == "alert"
    .callout.alert.no-margin-bottom data-closable=""
      = alert
      button.close-button aria-label=("Dismiss alert") data-close="" type="button" 
        span aria-hidden="true"  ×
  - else
    div class=("callout #{message_type} no-margin-bottom") data-closable=""
      = message
      button.close-button aria-label=("Dismiss alert") data-close="" type="button" 
        span aria-hidden="true"  ×
 
