.sticky data-sticky="true" data-margin-top="8.5" data-top-anchor="56" data-btm-anchor="footer"data-sticky-on="large"
  ul.home-sidebar.no-bullet    
    = link_to user_path(current_user)
      li.home-sidebar-link.home-sidebar-user-link
        = image_tag current_user.photo, class: 'user-image-xs'
        span.menu-user-profile-name
          = current_user.decorate.display_name
        a.float-right data-toggle="sidebar-profile-dropdown" 
          i.fa.fa-caret-down.dropdown-caret aria-hidden="true" 
        .dropdown-pane.bottom.right.sidebar-dropdown data-dropdown="" data-hover="true" data-hover-pane="true" id="sidebar-profile-dropdown"         
            = link_to edit_user_registration_path                  
              i.fa.fa-pencil aria-hidden="true" 
              |  プロフィールを編集する

    = link_to posts_path
      li.home-sidebar-link
        = image_tag 'icons/newspaper.png', class: 'home-sidebar-link-icon'
        | ニュースフィード

    = link_to chat_rooms_path
      li.home-sidebar-link
        = image_tag 'icons/mail.png', class: 'home-sidebar-link-icon'
        = "メッセージ #{'(' + unread_messages.count.to_s + ')' if unread_messages.count > 0}"

  h7.faded
    | ショートカット

  ul.home-sidebar.no-bullet
    - current_user.groups.limit(8).each do |group|          
      = render partial: 'posts/sidebar_group', locals: {group: group, unread_count: group.group_posts.unread_by(current_user).count}
    p.float-right
      small
        = link_to 'もっと見る', groups_path, class: 'underlined faded'

  h7.faded
    | ニュース

  ul.home-sidebar.no-bullet
    - NewsArticle.limit(5).each do |article|
      = link_to news_article_path(article)
        li.home-sidebar-link
          .bold
            = article.title
          p.no-margin
            = article.content.truncate(27)
          .divider
    p.float-right
      small
        = link_to 'もっと見る', news_articles_path, class: 'underlined faded'