.sticky data-sticky="true" data-margin-top="6.3" data-top-anchor="56" data-btm-anchor="footer-anchor" data-margin-bottom="1" data-sticky-on="large" style="width: 100%"
  ul.home-sidebar.no-bullet    
    = link_to user_path(current_user)
      li.home-sidebar-link.home-sidebar-user-link
        = image_tag current_user.photo, class: 'user-image-xs img-circle'
        span.menu-user-profile-name
          | #{current_user.decorate.display_name} （#{current_user.age}歳）
        a.float-right data-toggle="sidebar-profile-dropdown" 
          i.fa.fa-caret-down.dropdown-caret aria-hidden="true" 
        .dropdown-pane.bottom.right.sidebar-dropdown data-dropdown="" data-hover="true" data-hover-pane="true" id="sidebar-profile-dropdown"         
            = link_to edit_user_registration_path                  
              i.fa.fa-pencil aria-hidden="true" 
              |  プロフィールを編集する

    = link_to root_path
      li.home-sidebar-link
        = image_tag 'icons/newspaper.png', class: 'home-sidebar-link-icon'
        | ホーム

    = link_to chat_rooms_path
      li.home-sidebar-link
        = image_tag 'icons/mail.png', class: 'home-sidebar-link-icon'
        = "メッセージ #{'(' + unread_messages.count.to_s + ')' if unread_messages.count > 0}"

  h7
    = link_to 'グループ', groups_path, class: 'faded'

  ul.home-sidebar.no-bullet
    - current_user.groups.limit(5).each do |group|          
      = render partial: 'posts/sidebar_group', locals: {group: group, unread_count: group.group_posts.unread_by(current_user).count}
  p.float-right
    small
      = link_to 'もっと見る', groups_path, class: 'underlined faded'
  br
  h7
    = link_to 'ニュース', news_articles_path, class: 'faded'

  ul.home-sidebar.no-bullet
    - NewsArticle.limit(3).each do |article|
      = link_to news_article_path(article)
        li.home-sidebar-link
          = article.title
          br
          small.float-right
            = display_date(article.created_at)
        .divider
  p.float-right
    small
      = link_to 'もっと見る', news_articles_path, class: 'underlined faded'
  br

  br
  h7.faded
    | 発見

  ul.home-sidebar.no-bullet
    = link_to groups_path
      li.home-sidebar-link
        = image_tag 'icons/group.png', class: 'home-sidebar-link-icon'
        | グループ
  
    = link_to user_friends_path(current_user)
      li.home-sidebar-link
        = image_tag 'icons/users.png', class: 'home-sidebar-link-icon'
        | 友達リスト