.row
  .columns.medium-10.medium-offset-1.small-12
    .rows
      .columns.medium-9.small-12
        .concept
          p パートナーが「がん」になってしまった、あなた。
          p
            | ともに人生を歩んできた大切な相手を支えたい。今こそ相手の、家族の力になりたい。
            | そんなあなたの存在はパートナーにとってなにより心強いものです。いつも頑張っているあなたを心の底から応援します。
          p でも。ほんとうは心細い。自分の無力さや将来への不安を感じることもある。誰にも相談できない、弱音を吐けない状況に、途方に暮れることも。
          p 今や2人に1人が「がん」になると言われる時代。でも患者本人や幼い子どもたちへの サポートに比べて、夫・父、あるいは妻・母である配偶者へのサポートはまだまだ充分とは言えません。
          p Cancer Partners(キャンサー・パートナーズ)は、不安や悩みを抱えるパートナーのためのピアサポートを目指すネットワークです。
          h2
            = image_tag 'top/logo_l.png', title: 'Cancer Partners', alt: 'Cancer Partners', class: 'float-center'
      .columns.medium-3.small-12
        .responsive-embed.facebook-page
          iframe allowtransparency="true" frameborder="0" height="500" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcancerpartners%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=253824418000385" style="border:none;overflow:hidden" width="300" 
       