= link_to post_likes_path(post), method: :post, remote: true, data: {"toggle": "emotion-hover-#{post.id}"}, id: "js-emotion-link-#{post.id}"
  = inline_svg 'svgs/like', width: "18px", class: 'post-emotion-svgs' if post.has_likes? || (!post.has_sads? && !post.has_happies? && !post.has_mads?)
  = inline_svg 'svgs/sad', width: "18px", class: 'post-emotion-svgs' if post.has_sads?
  = inline_svg 'svgs/happy', width: "18px", class: 'post-emotion-svgs' if post.has_happies?
  = inline_svg 'svgs/mad', width: "18px", class: 'post-emotion-svgs' if post.has_mads?
  - if post.emotions_count > 0
    span.emotion-count
      = link_to post.emotions_count, "#", class: 'js-display-emotions emotion-count-link', data: { id: post.id, type: post.class.name.underscore.pluralize }

= link_to "#{post.comments.count}件のコメント", post_path(post) + "#comments", class: 'float-right secondary-color'