- if post.emotions_count > 0
  .emotion-count-container 
    = inline_svg 'svgs/like', width: "18px", class: 'post-emotion-svgs' if post.has_likes?
    = inline_svg 'svgs/sad', width: "18px", class: 'post-emotion-svgs' if post.has_sads?
    = inline_svg 'svgs/happy', width: "18px", class: 'post-emotion-svgs' if post.has_happies?
    = inline_svg 'svgs/mad', width: "18px", class: 'post-emotion-svgs' if post.has_mads?
    span.emotion-count
      = link_to post.emotions_count, "#", class: 'js-display-emotions emotion-count-link', data: { id: post.id }