- if post.is_a? Post
  = link_to post_likes_path(post), method: :post, remote: true, class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "いいね！"
    = inline_svg 'svgs/like', width: "35px", class: 'post-emotion-svgs'

  = link_to post_happies_path(post), method: :post, remote: true , class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "嬉しいね！"
    = inline_svg 'svgs/happy', width: "35px", class: 'post-emotion-svgs'

  = link_to post_sads_path(post), method: :post, remote: true, class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "悲しいね！"
    = inline_svg 'svgs/sad', width: "35px", class: 'post-emotion-svgs'

  = link_to post_mads_path(post), method: :post, remote: true, class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "怒りたいね"
    = inline_svg 'svgs/mad', width: "35px", class: 'post-emotion-svgs'

- elsif post.is_a? GroupPost
  = link_to group_post_likes_path(post), method: :post, remote: true, class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "いいね！"
    = inline_svg 'svgs/like', width: "35px", class: 'post-emotion-svgs'

  = link_to group_post_happies_path(post), method: :post, remote: true , class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "嬉しいね！"
    = inline_svg 'svgs/happy', width: "35px", class: 'post-emotion-svgs'

  = link_to group_post_sads_path(post), method: :post, remote: true, class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "悲しいね！"
    = inline_svg 'svgs/sad', width: "35px", class: 'post-emotion-svgs'

  = link_to group_post_mads_path(post), method: :post, remote: true, class: 'post-emotion-svg-link has-tip top', data: {"tooltip": true, "disable-hover": false, "click-open": false}, aria: {"haspopup": "true"}, tabindex: "2", title: "怒りたいね"
    = inline_svg 'svgs/mad', width: "35px", class: 'post-emotion-svgs'