.post-snippet  
  .post-snippet__user-info-container
    .post-snippet__user-photo
      = image_tag post.user_photo, class: 'user-image-small img-circle'

    .post-snippet__name        
      = link_to post.user_name, user_path(post.user), class: 'secondary-color bold'
      br
      small.faded
        = display_datetime(post.created_at)

  br.clearfix

  .mgbt-30

  = link_to post_path(post)
    - if post.title
      = content_tag :h4, class: 'post-snippet__title bold'
        = post.title

    .post-snippet__content
      - if post.title        
        = auto_link(truncate(simple_format(post.content), length: 50, escape: false, separator: '</p>', omission: ''), html: {target: '_blank'})
      - else
        h4.bold
          = auto_link(truncate(simple_format(post.content), length: 50, escape: false, separator: '</p>', omission: ''), html: {target: '_blank'})

      - if post.post_images.any?
        = image_tag post.post_images.first.photo, class: 'post-snippet__image'

        .mgbt-30

      div id="js-post-tags-#{post.id}" data-post-tag-ids="#{post.post_tags.map(&:id)}"
        - if post.post_tags.any?
          br        
          = post.post_tags.map{|tag| link_to "<label class='label secondary label-user-attributes' style='cursor: pointer'>#{tag.name}</label>".html_safe, tag_path(tag.name), class: 'no-underline'}.join(" ").html_safe 
    
    
    .post-snippet__line-break