.callout data-post-id="#{post.id}"
  .post-container
    - if post.user.id == current_user.id
      a.float-right data-toggle="post-options-dropdown-#{post.id}" 
        i.fa.fa-caret-down.dropdown-caret aria-hidden="true" 
      .dropdown-pane.bottom.right data-dropdown="" data-hover="true" data-hover-pane="true" id="post-options-dropdown-#{post.id}" 
        ul.post-options-menu.no-bullet          
          a.edit-post data-id="#{post.id}" data-is-post="#{post.class.name == 'Post'}"
            li
              i.fa.fa-pencil aria-hidden="true" 
              |  編集
          - if post.is_a? Post
            a.edit-post-visibility data-id="#{post.id}" data-visibility="#{post.visibility}"
              li
                i.fa.fa-eye aria-hidden="true" 
                |  公開設定
          = link_to "<li><i class='fa fa-trash' aria-hidden='true'></i> 削除</li>".html_safe, send("#{post.class.name.underscore}_path", post), method: :delete, data: {confirm: "本当に削除してよろしいですか？", remote: true}
    .post-info
      span.user-image
        = link_to user_path(post.user)
          = image_tag post.user_photo, alt: post.user.decorate.name.truncate(10)
      .user-info
        span.display-name
          = link_to post.user.decorate.display_name, user_path(post.user)
        .timestamp
          = time_ago_in_words(post.created_at)
          | 前
          - if post.is_a?(Post)
            | ・#{visibility_icon(post.visibility)} #{post.visibility}
    .post-content
      div id="js-post-content-#{post.id}" 
        = auto_link(simple_format(post.content), html: {target: '_blank'})
    ul.product-gallery
      - post.post_images.each do |image|
        li.product-gallery-list.js-gallery-img
          = image_tag image.photo, class: 'post-image', alt: image.id
          div data-desc="#{post.content}" 
    .post-reactions
      span id="js-iine-container-#{post.id}"
        // problem is here
        = render partial: '/posts/iine', locals: {post: post} 

      .dropdown-pane.top.dropdown-pane-emotions data-dropdown="" id="emotion-hover-#{post.id}" data-hover="true" data-hover-pane="true" data-hover-delay="300" data-v-offset="15"
        // problem is here
        = render partial: '/posts/emotion-hover-content', locals: {post: post} 

      span
        a.js-comment-trigger.emotion-link data-post-id="#{post.id}"
          i.fi-comment 
          span.reaction-label
            |  コメント      

    div id="post-#{post.id}-comments"       
      div id="js-emotion-count-container-#{post.id}"
        = render partial: '/posts/emotion_counts', locals: {post: post}      

      - comments = post.comments.paginate(page: params[:page], per_page: 5).includes(:user).decorate
      #comments-pagination
        = will_paginate comments
      - if comments.current_page < comments.total_pages
        a.more_comments_button.js-more_comments_button data-page="#{comments.next_page}" id="#{post.id}" 
          small さらに読み込む
      #comments
        - comments.reverse.each do |comment|
          = render partial: 'shared/comment', locals: {comment: comment}
          
    - if post.is_a?(Post) || (post.is_a?(GroupPost) && current_user.joined?(@group))
      = simple_form_for Comment.new, url: send("#{post.class.name.underscore}_comments_path", post.id), method: :post, remote: true, html: {class: 'relative-form', id: "js-comment-form-#{post.id}"} do |f|
        = f.input :text, label: false, placeholder: "コメント", input_html: {class: 'comment_input', id: "js-comment-textarea-#{post.id}"}
        = f.input :photo, label: false, input_html: {style: 'display: none;', class: 'comment_photo', id: "comment_photo_#{post.id}", onchange: "selectPhoto(this)"}
        
        .button-container            
          label.button.small.no-margin.comment-photo--icon for="comment_photo_#{post.id}"
            i.fa.fa-camera
          = f.submit '投稿', class: 'button small button-right-comment-form'
   