.post-snippet  
  .post-snippet__user-info-container
    .post-snippet__user-photo
      = image_tag post.user_photo, class: 'user-image-small img-circle'

    .post-snippet__name        
      = link_to post.user.decorate.display_name, user_path(post.user), class: 'secondary-color bold'
      br
      small.faded
        = display_datetime(post.created_at)
        - if post.is_a?(Post)
          | ・#{visibility_icon(post.visibility)} #{post.visibility}

  br.clearfix

  .mgbt-30

  = link_to post_path(post)
    - if post.title
      = content_tag :h5, class: 'post-snippet__title bold dark-gray'
        = post.title

    .post-snippet__content
      - if post.title        
        = auto_link(truncate(simple_format(post.content), length: 50, escape: false, separator: '</p>', omission: ''), html: {target: '_blank'})
      - else
        h5.bold.post-snippet__title
          = auto_link(truncate(simple_format(post.content), length: 50, escape: false, separator: '</p>', omission: ''), html: {target: '_blank'})

      - if post.post_images.any?
        = image_tag post.post_images.first.photo, class: 'post-snippet__image'

        .mgbt-30

      div id="js-post-tags-#{post.id}" data-post-tag-ids="#{post.post_tags.map(&:id)}"
        - if post.post_tags.any?
          br        
          = post.post_tags.map{|tag| link_to "<label class='label secondary label-user-attributes' style='cursor: pointer'>#{tag.name}</label>".html_safe, tag_path(tag.name), class: 'no-underline'}.join(" ").html_safe 

    br

    div id="js-emotion-count-inline-container-#{post.id}"
      = render partial: '/posts/emotion_counts_inline', locals: {post: post}      

    .dropdown-pane.top.dropdown-pane-emotions data-dropdown="" id="emotion-hover-#{post.id}" data-hover="true" data-hover-pane="true" data-hover-delay="300" data-v-offset="15"        
      = render partial: '/posts/emotion-hover-content', locals: {post: post}
    
    
    .post-snippet__line-break