= link_to chat_room_path(chat_room)
  li.recent-chat-list        
    .row.expanded
      .columns.small-3
        = image_tag other_user.decorate.photo, class: 'user-image-small'
      .columns.small-9
        span.float-right.faded.timestamp
          =  chat_room.last_active_at
        span.faded
          = other_user.decorate.name
        p.no-margin  
          = chat_room.last_message.body.truncate(10)        