= link_to chat_room_path(chat_room)
  li.recent-chat-list
    .user-image-small
      = image_tag other_user.decorate.photo
    span.recent-chat-list-name
      = other_user.decorate.name
    span.float-right
      =  chat_room.last_active_at