.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'

  .columns.large-6.medium-12.small-12
    .js-flash-messages
      = render 'shared/flash_messages'
      
    #post-pagination
      = will_paginate @posts
    
    #posts
      .callout
        h5.bold
          | Trending: 最新のニュースとコメント
        hr
        - @posts.each do |post|
          = render partial: 'post_snippet', locals: {post: post.decorate}
    
    .spinner
      .sk-cube1.sk-cube
      .sk-cube2.sk-cube
      .sk-cube4.sk-cube
      .sk-cube3.sk-cube
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'layouts/right_sidebar'
  