.row 
  .columns.large-3.medium-4.small-12 data-sticky-container="true"
    .sticky data-sticky="true" data-margin-top="2" data-top-anchor="150" data-btm-anchor="footer"
      ul.home-sidebar.no-bullet    
        = link_to user_path(current_user)
          li.home-sidebar-link.home-sidebar-user-link
            = image_tag current_user.photo, class: 'user-image-xs'
            span.menu-user-profile-name
              = current_user.decorate.display_name
            a.float-right data-toggle="sidebar-profile-dropdown" 
              i.fa.fa-caret-down.dropdown-caret aria-hidden="true" 
            .dropdown-pane.bottom.right.sidebar-dropdown data-dropdown="" data-hover="true" data-hover-pane="true" id="sidebar-profile-dropdown"         
                = link_to edit_user_registration_path                  
                  i.fa.fa-pencil aria-hidden="true" 
                  |  プロフィールを編集する

        = link_to posts_path
          li.home-sidebar-link
            = image_tag 'icons/newspaper.png', class: 'home-sidebar-link-icon'
            | ニュースフィード

        = link_to chat_rooms_path
          li.home-sidebar-link
            = image_tag 'icons/mail.png', class: 'home-sidebar-link-icon'
            = "メッセージ #{'(' + @unread_messages.count.to_s + ')' if @unread_messages.count > 0}"

      h7.faded
        | ショートカット

      ul.home-sidebar.no-bullet
        - current_user.groups.each do |group|          
          = render partial: 'posts/sidebar_group', locals: {group: group, unread_count: group.group_posts.unread_by(current_user).count}

      h7.faded
        | ニュース

  .columns.large-6.medium-8.small-12
    .callout
      = simple_form_for @post, remote: true do |f|        
        = f.input :content, label: false, placeholder: 'ここに投稿内容を入力', input_html: {rows: 2, class: 'post-textarea' }
        = f.simple_fields_for :post_images do |p|
          = p.input :photo, label: false, input_html: { multiple: true, name: "post_images[photo][]", class: 'post-images-file-field', id: 'post_images_upload' }
        label.file-upload-label for="post_images_upload" 
          i.fi-paperclip
          |  画像を選択する
        select.visibility-dropdown.visibility-dropdown-posts name="post[visibility]" 
          option selected="selected" value="公開"  公開
          option value="友達にのみ公開"  友達にのみ公開
          option value="非公開"  非公開
        = f.submit "投稿", class: 'button small button-right'
    #posts
      = render @posts
    #post-pagination
      = will_paginate @posts
    .spinner
      .sk-cube1.sk-cube
      .sk-cube2.sk-cube
      .sk-cube4.sk-cube
      .sk-cube3.sk-cube
  .columns.large-3.show-for-large data-sticky-container="true"
    .sticky data-sticky="true" data-margin-top="2" data-top-anchor="150" data-btm-anchor="footer"
      .callout
        h6.bold
          | #{link_to 'メッセージ', chat_rooms_path} <small>(新着#{@unread_messages.count}件)</small>
        ul.no-bullet
          - @unread_messages.select('DISTINCT on (user_id) *').limit(10).each do |message|
            - chat_room = message.chat_room          
            = render partial: 'recent_chats', locals: {other_user: chat_room.other_user_for(current_user), chat_room: chat_room}        

      .callout
        h6.bold
          | 検索
        = simple_form_for UserSearch.new, url: users_path, method: :get do |f|
          .input-group
            = f.input :name_search, label: false, placeholder: '名前で検索', input_html: {class: 'input-group-field'}
            .input-group-button
              = button_tag class: 'button'            
                i.fi-magnifying-glass
            
javascript:
  $(function(){
    $('select[name="post[visibility]"]').on("change", function(){
      $('#new-post-dropdown').foundation('close');
    })
  })
  