.row
  .columns.large-3.small-12
    .callout  
      h5.bold
        | ニュース
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .callout
      h5.bold
        | マイグループ
      ul.no-bullet
        - current_user.groups.each do |group|      
          li.bold
            = link_to group.name, group_path(group)
          p
            = group.description.truncate(27)
  .columns.large-6.small-12
    .callout
      = simple_form_for @post, remote: true do |f|
        a.new-post-dropdown-anchor.float-right data-toggle="new-post-dropdown" 
          i.fa.fa-caret-down.dropdown-caret aria-hidden="true" 
        #new-post-dropdown.dropdown-pane.bottom.left data-dropdown="" data-hover="true" data-hover-pane="true" 
          ul.new-post-menu.no-bullet
            = f.input :visibility, collection: Post.visibilities.keys, include_blank: false, label: false
        = f.input :content, label: false, placeholder: 'ここに投稿内容を入力', input_html: {rows: 2, class: 'post-textarea' }
        = f.simple_fields_for :post_images do |p|
          = p.input :photo, label: false, input_html: { multiple: true, name: "post_images[photo][]", class: 'post-images-file-field', id: 'post_images_upload' }
        label.file-upload-label for="post_images_upload" 
          i.fi-paperclip
          |  画像を選択する
        = f.submit "投稿", class: 'button button-right'
    #posts
      = render @posts
    #post-pagination
      = will_paginate @posts
    .spinner
      .sk-cube1.sk-cube
      .sk-cube2.sk-cube
      .sk-cube4.sk-cube
      .sk-cube3.sk-cube
  .columns.large-3.small-12
    .callout
      h5.bold
        | メッセージ
      ul.no-bullet
        - current_user.chat_rooms.includes(:messages, :user, :member).recent.each do |chat_room|
          = render partial: 'recent_chats', locals: {other_user: chat_room.other_user_for(current_user), chat_room: chat_room} 
    .callout
      h5.bold
        | 検索
      = simple_form_for UserSearch.new, url: users_path, method: :get do |f|
        .input-group
          = f.input :name_search, label: false, placeholder: '名前', input_html: {class: 'input-group-field'}
          .input-group-button
            = button_tag class: 'button'            
              i.fi-magnifying-glass
            
javascript:
  $(function(){
    $('select[name="post[visibility]"]').on("change", function(){
      $('#new-post-dropdown').foundation('close');
    })
  })
 