.row      
  .columns.large-8.large-offset-2.small-12
    .js-flash-messages
      = render 'shared/flash_messages'
    .post-container
      .post-snippet__user-info-container
        .post-snippet__user-photo
          = image_tag @post.user_photo, class: 'user-image-sm img-circle'
        .post-snippet__name
          = link_to @post.user.decorate.display_name, user_path(@post.user), class: 'secondary-color bold'
          br
          small.faded
            = display_datetime(@post.created_at)
            - if @post.is_a?(Post)
            | ・#{visibility_icon(@post.visibility)} #{@post.visibility}
      
      br.clearfix

      .post-content__container
        - if @post.user.id == current_user.id
          = link_to '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> この記事を編集する'.html_safe, edit_post_path(@post), class: 'secondary-color'
          hr

        h4.dark-gray.bold
          = @post.title        


        ul.product-gallery
          - @post.post_images.each do |image|
            li.product-gallery-list.js-gallery-img
              = image_tag image.photo, class: 'post-image', alt: image.id
              div data-desc="#{@post.content}" 

        = auto_link(simple_format(@post.content), html: {target: '_blank'})

        div id="js-post-tags-#{@post.id}" data-post-tag-ids="#{@post.post_tags.map(&:id)}"
          - if @post.post_tags.any?
            br        
            = @post.post_tags.map{|tag| link_to "<label class='label secondary label-user-attributes' style='cursor: pointer'>#{tag.name}</label>".html_safe, tag_path(tag.name), class: 'no-underline'}.join(" ").html_safe 

      .mgbt-20
      .post-reactions
        span id="js-iine-container-#{@post.id}"
          // problem is here
          = render partial: '/posts/iine', locals: {post: @post} 

        .dropdown-pane.top.dropdown-pane-emotions data-dropdown="" id="emotion-hover-#{@post.id}" data-hover="true" data-hover-pane="true" data-hover-delay="300" data-v-offset="15"
          // problem is here
          = render partial: '/posts/emotion-hover-content', locals: {post: @post}

        span
          a.js-comment-trigger.emotion-link data-post-id="#{@post.id}"
            i.fi-comment
            span.reaction-label
              |  コメント      

      div id="post-#{@post.id}-comments"       
        div id="js-emotion-count-container-#{@post.id}"
          = render partial: '/posts/emotion_counts', locals: {post: @post}  

        br
        .post-snippet__user-container
          .post-snippet__user-photo
            = image_tag @post.user_photo, class: 'user-image-md img-circle'
          .post-snippet__name
            = link_to @post.user_name, user_path(@post.user), class: 'secondary-color bold'
            br
            small.faded
              = truncate(@post.user.introduction, length: 100)
        
        br.clearfix
        .mgbt-40
        hr

        - comments = @post.comments.paginate(page: params[:page], per_page: 5).includes(:user).decorate
        #comments-pagination
          = will_paginate comments
        - if comments.current_page < comments.total_pages
          a.more_comments_button.js-more_comments_button data-page="#{comments.next_page}" id="#{@post.id}" 
            small さらに読み込む
        #comments.negative-sidemargin-1
          h7.faded
            | コメント#{comments.total_entries}件

          br

          - comments.reverse.each do |comment|
            = render partial: 'shared/comment', locals: {comment: comment}
            
      - if @post.is_a?(Post) || (@post.is_a?(GroupPost) && current_user.joined?(@group))
        = simple_form_for Comment.new, url: send("#{@post.class.name.underscore}_comments_path", @post.id), method: :post, remote: true, html: {class: 'relative-form negative-sidemargin-1', id: "js-comment-form-#{@post.id}"} do |f|
          = f.input :text, label: false, placeholder: "コメント", input_html: {class: 'comment_input', id: "js-comment-textarea-#{@post.id}"}
          = f.input :photo, label: false, input_html: {style: 'display: none;', class: 'comment_photo', id: "comment_photo_#{@post.id}", onchange: "selectPhoto(this)"}
          
          .button-container            
            label.button.small.no-margin.comment-photo--icon for="comment_photo_#{@post.id}"
              i.fa.fa-camera
            = f.submit '投稿', class: 'button small button-right-comment-form'