.row      
  .columns.large-7.large-offset-2.small-12
    = render partial: 'post', locals: {post: @post}
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'layouts/right_sidebar'