  - if @messages.count > 0

    p
      | がん患者を支えるパートナーのためのピアサポートSNS「CancerPartners」よりお知らせです。

    p
      | #{@user.decorate.display_name}さん宛てに、新しいメッセージが届いています。

    p メッセージの内容は#{link_to 'こちらのリンク', chat_rooms_url}よりご確認ください。

  - else
    p
      | がん患者を支えるパートナーのためのピアサポートSNS「CancerPartners」よりお知らせです。

    p
      | #{@user.decorate.display_name}さん宛ての新しいメッセージはありません。

    p 日誌に対するコメントやフォロワー更新についてはログイン後通知センターにてご確認ください。