  - if @has_updates

    p
      | がん患者を支えるパートナーのためのピアサポートSNS「CancerPartners」よりお知らせです。

    p
      | #{@user.decorate.display_name}さん宛のメッセージ、もしくは投稿/コメントに対するリアクションがあります。

    p #{link_to 'ログインして', new_user_session_url}通知センターでご確認ください。

  - else
    p
      | がん患者を支えるパートナーのためのピアサポートSNS「CancerPartners」よりお知らせです。

    p
      | 更新情報はありません。

    p
      | ログインして新しい日誌を投稿してみませんか？

    p
      | 日常の記憶、モヤモヤした気持ち、なんでも結構です。同じように悩む仲間に吐き出してみてはいかがでしょうか。

    p #{link_to 'ログインする', new_user_session_url}