p
  | がん患者を支えるパートナーのためのピアサポートSNS「CancerPartners」よりお知らせです。

p
  | あなたの投稿に対して新しいコメントがあります。
p
  | コメントの内容は#{link_to 'こちらのリンク', post_url(@comment.post)}よりご確認ください。

p
  | ----------------------------------------------
  br
  | Cancer Partners
  br
  | https://cancer-partners.com/
  br
  | ---------------------------------------------