p
  | がん患者を支えるパートナーのためのピアサポートSNS「CancerPartners」よりお知らせです。

p
  | #{@user.decorate.display_name}さんの日誌にリアクションがありました。
p
  | #{link_to 'ログインして', post_url(@comment.post)}通知センターでご確認ください。

p
  | ----------------------------------------------
  br
  | Cancer Partners
  br
  | https://cancer-partners.com/
  br
  | ---------------------------------------------