.row
  .columns.large-3.show-for-large data-sticky-container="true"
    = render partial: 'shared/sidebar'
       
  .columns.large-6.small-12
    .callout
      h4.text-center
        | #{link_to @group.name, group_path(@group), class: 'underlined'}の招待済みユーザー<small>（#{@group_memberships.count}人）</small>

      .text-center.mgbt-20
        = will_paginate @group_memberships, class: 'user_pagination', previous_label: '&lt 前', next_label: '次 &gt'
      table.table-responsive
        tr
          th
            | 名前
          th
            | 招待日
          - if current_user.has_moderator_rights_for?(@group)
            th
            

        - @group_memberships.each do |group_membership|
          tr data-group-membership-id="#{group_membership.id}"
            td
              = image_tag group_membership.user.photo, class: 'user-image-xs'
              span.mglt-10
                = link_to group_membership.user.decorate.display_name, user_path(group_membership.user)
                = " （管理者）" if group_membership.try(:moderator?)
            td
              = display_date(group_membership.user.created_at)            
            - if current_user.has_moderator_rights_for?(@group)
              td
                = link_to '取り消す', group_group_unmemberships_path(group_id: @group.id, user_id: group_membership.user.id), method: :post, remote: true, data: {confirm: "本当にグループ招待を取り消してよろしいでしょうか？"}, class: 'button small gray no-margin expanded'              
      .text-center.mgbt-20
        = will_paginate @group_memberships, class: 'user_pagination', previous_label: '&lt 前', next_label: '次 &gt'

 
  .columns.large-3.show-for-large data-sticky-container="true"
    .sticky data-sticky="true" data-margin-top="6.3" data-top-anchor="56" data-btm-anchor="footer-anchor"
      = render partial: 'groups/group_info'

javascript:
  $('.edit-group-membership-roles').on('change', function(){
    $(this).closest('form').submit();
  })