.title-bar data-hide-for="medium" data-responsive-toggle="top-bar-menu" 
  button.menu-icon data-toggle="top-bar-menu" type="button" 
  .title-bar-title
#top-bar-menu.top-bar
  .column.small-12
    .top-bar-left
      ul.dropdown.menu data-dropdown-menu="" 
        li#brand-name.menu-text
          = link_to root_path do
            = image_tag 'logo.png'
    .top-bar-right
      ul.menu.medium-horizontal.vertical
        - if user_signed_in?
          li.menu-text= link_to '<i class="fi-magnifying-glass"></i> ユーザー検索'.html_safe, users_path
          li.menu-text
            a data-toggle="pending-friend-requests" 
              i.fi-torsos-all
              | 友達
          li.menu-text= link_to '<i class="fi-torsos-all"></i> グループ'.html_safe, groups_path
          li.menu-text= link_to '<i class="fi-comments"></i> メッセージ'.html_safe, chat_rooms_path
          li.menu-text
            ul.dropdown.menu data-dropdown-menu="" 
              li
                a href="#" 
                  = image_tag current_user.photo, class: 'nav-prof-img'
                ul.menu
                  li.menu-text= link_to '自分のプロフィール', user_path(current_user)
                  li.menu-text= link_to '設定', edit_user_registration_path
                  li.menu-text= link_to 'ログアウト', destroy_user_session_path, method: :delete
          #pending-friend-requests.dropdown-pane.bottom.right data-dropdown="" data-hover="true" data-hover-pane="true" 
            ul#pending-friend-request-list.no-bullet
              = react_component 'PendingFriendRequests', userId: current_user.id if user_signed_in?

        - else
          li.menu-text
            = link_to '無料会員登録', page_path("prelaunch"), class: 'button warning'
          li.menu-text
            = link_to 'ログイン', page_path("prelaunch"), class: 'button secondary'
          