.title-bar.text-center data-hide-for="large" data-responsive-toggle="top-bar-menu" 
  button.menu-icon data-toggle="top-bar-menu" type="button" 
  .title-bar-title
    = link_to root_path
      = image_tag 'logo.png', class: 'float-center', width: "150px"
  .title-bar-right
    - if user_signed_in?
      li data-behavior="notifications" style="line-height: 0"
        ul.dropdown.menu.notifications-menu data-dropdown-menu="" data-close-on-click-inside="false" data-disable-hover="true" data-click-open="true" data-alignment="left"
          li
            a href="#" data-behavior="notifications-link" style="padding-right: 0.7rem"
              i.fi-web
              span data-behavior="unread-count"
            ul.menu.notification-menu#notifications data-behavior="notification-items" 
              li.nav-menu-dropdown-text
                a
                  span#notification-header
                    strong 通知
    - else
      = link_to '登録する', users_sign_up_top_path, class: 'button warning tiny no-margin'    
div data-sticky-container="" style="z-index: 1"
  .sticky data-sticky="" data-options="marginTop:0;" style="width:100%"
    #top-bar-menu.top-bar
      .row
        .columns.small-12
          .top-bar-left
            ul.menu
              li#brand-name.menu-text.show-for-large
                = link_to root_path
                  = image_tag 'logo.png', class: 'top-bar-menu-logo'
          - if user_signed_in?
            .top-bar-left.top-bar-search.show-for-large
              ul.menu.medium-horizontal.vertical
                = simple_form_for UserSearch.new, url: users_path, method: :get, html: {style: 'display: inline-block'}
                  li.menu-search-li.float-center style="width: 100%"
                    input.menu-search-bar type="search" name="user_search[name_search]" placeholder="名前で検索"                
                li.menu-text style="display: inline-block"
                  = link_to '詳細検索へ', users_path, class: 'faded underlined'
                  
          .top-bar-right.show-for-large
            ul.menu.medium-horizontal.vertical
              - if user_signed_in?
                li.menu-user-profile
                  = link_to user_path(current_user)
                    = image_tag current_user.photo, class: 'nav-prof-img'
                    span.menu-user-profile-name
                      | #{current_user.decorate.display_name} （#{current_user.age}歳）
                li.menu-home
                  = link_to '<i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size: 16px"></i> 日記を投稿する'.html_safe, new_post_path
                li
                  a href="/requests" data-toggle="pending-friend-requests" 
                    i.fi-torsos-all
                    span#js-pending-requests-count
                      = "(" + current_user.pending_requests.count.to_s + ")" if current_user.pending_requests.count > 0
                li= link_to "<i class='fi-comments'></i> (#{unread_messages.count})".html_safe, chat_rooms_path

                li data-behavior="notifications"
                  ul.dropdown.menu.notifications-menu data-dropdown-menu="" data-close-on-click-inside="false" data-disable-hover="true" data-click-open="true"
                    li
                      a href="#" data-behavior="notifications-link"
                        i.fi-web
                        span data-behavior="unread-count"
                      ul.menu.notification-menu#notifications data-behavior="notification-items" 
                        li.nav-menu-dropdown-text
                          a
                            span#notification-header
                              strong 通知                
     
                li.show-for-large
                  ul.dropdown.menu data-dropdown-menu="" data-close-on-click-inside="false"
                    li
                      a href="#" 
                      
                      ul.menu
                        li.nav-menu-dropdown-text
                          = link_to 'グループの作成', new_group_path
                        li.nav-menu-dropdown-text
                          = link_to 'マイグループ', groups_path
                        li.nav-menu-spacer                      
                        li.nav-menu-dropdown-text
                          = link_to 'プロフィール編集', edit_user_registration_path
                        li.nav-menu-dropdown-text
                          = link_to 'ログアウト', destroy_user_session_path, method: :delete
                #pending-friend-requests.dropdown-pane.bottom.right data-dropdown="" data-hover="true" data-hover-pane="true" 
                  ul#pending-friend-request-list.no-bullet
                    = react_component 'PendingFriendRequests', userId: current_user.id if user_signed_in?
              - else
                li.menu-text
                  = link_to '無料会員登録', users_sign_up_top_path, class: 'button warning'
                li.menu-text
                  = link_to 'ログイン', new_user_session_path, class: 'button secondary'

          .hide-for-large
            ul.menu.large-horizontal.vertical
              - if user_signed_in?
                li.menu-text
                  = simple_form_for UserSearch.new, url: users_path, method: :get
                    li.menu-search-li.float-center style="width: 100%"
                      input.menu-search-bar type="search" name="user_search[name_search]" placeholder="名前で検索"                
                li.menu-text
                  = link_to user_path(current_user)
                    = image_tag current_user.photo, class: 'nav-prof-img'
                    span.menu-user-profile-name
                      | #{current_user.decorate.display_name} （#{current_user.age}歳）
                li.menu-text
                  = link_to '日記を投稿する', new_post_path
                li.menu-text
                  = link_to "メッセージ（#{unread_messages.count}）", chat_rooms_path  
                li.menu-text
                  = link_to '友達申請', requests_path                
                li.menu-text
                  = link_to 'グループの作成', new_group_path
                li.menu-text
                  = link_to 'マイグループ', groups_path
                li.menu-text
                  = link_to 'トピック', topics_path
                li.menu-text
                  = link_to '詳細検索', users_path
                li.nav-menu-spacer
                li.menu-text
                  = link_to 'プロフィール編集', edit_user_registration_path
                li.menu-text
                  = link_to 'ログアウト', destroy_user_session_path, method: :delete
              - else
                li.menu-text
                  = link_to '無料会員登録', users_sign_up_top_path
                li.menu-text
                  = link_to 'ログイン', new_user_session_path