doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Cancer Partners | がん患者を支えるパートナーのSNS"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" rel="stylesheet" /
    = javascript_tag "window._token = '#{form_authenticity_token}'"
  body style="background-color: white;"
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=138234586583685";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));      
     
    = render 'layouts/nav'
    .orbit data-orbit="" role="region"
      - flash.each do |message_type, message|
        - if message_type == "notice"
          .callout.primary.no-margin-bottom data-closable=""
            = notice
            button.close-button aria-label=("Dismiss alert") data-close="" type="button" 
              span aria-hidden="true"  ×
        - elsif message_type == "alert"
          .callout.alert.no-margin-bottom data-closable=""
            = alert
            button.close-button aria-label=("Dismiss alert") data-close="" type="button" 
              span aria-hidden="true"  ×
        - else
          - unless message_type == "timedout"
            div class=("callout #{message_type} no-margin-bottom") data-closable=""
              = message
              button.close-button aria-label=("Dismiss alert") data-close="" type="button" 
                span aria-hidden="true"  ×
      ul.orbit-container              
 
        button.orbit-previous
          span.show-for-sr> Previous Slide
          | ◀︎
        button.orbit-next
          span.show-for-sr> Next Slide
          | ▶︎
        li.is-active.orbit-slide
          = image_tag 'top/top-slider-1.jpg', class: 'orbit-image', alt: 'Cancer Partners'      
        li.orbit-slide
           = image_tag 'top/top-slider-1.jpg', class: 'orbit-image', alt: 'Cancer Partners'     
    .body-content
      .row
        .columns.small-12
          .container            
            = yield
    #modal
    = render 'layouts/footer'
 